<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ku-no-SPY">
                                <rect key="frame" x="107.5" y="583" width="160" height="44"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.49019607840000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3O0-qR-1n0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="rpc-0C-DF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="Start Capture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zuf-mf-WgB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yRX-R7-wVM">
                                <rect key="frame" x="41" y="277.5" width="293.5" height="112.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Perfermance Capture Kit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekq-Iw-kOO">
                                        <rect key="frame" x="0.0" y="0.0" width="293.5" height="54.5"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-2I-6vA">
                                        <rect key="frame" x="0.0" y="62.5" width="293.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capture" translatesAutoresizingMaskIntoConstraints="NO" id="9k8-A1-jx1">
                                <rect key="frame" x="123.5" y="129.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="6jI-v8-Ubg"/>
                                    <constraint firstAttribute="height" constant="128" id="ZMv-pq-GhN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yRX-R7-wVM" firstAttribute="top" secondItem="9k8-A1-jx1" secondAttribute="bottom" constant="20" id="DNa-B0-wQ8"/>
                            <constraint firstItem="7Ku-no-SPY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IP8-nl-K9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Ku-no-SPY" secondAttribute="bottom" constant="40" id="IUE-7H-Dqn"/>
                            <constraint firstItem="yRX-R7-wVM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K7v-0k-kL7"/>
                            <constraint firstItem="9k8-A1-jx1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aht-Xa-Uip"/>
                            <constraint firstItem="yRX-R7-wVM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tze-ae-Bwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="TTw-pA-Zhy" kind="presentation" identifier="PresentCaptureSegue" id="92R-BT-Otb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="26"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="3IX-C0-Shu">
            <objects>
                <viewController id="TTw-pA-Zhy" customClass="GLCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9u-KG-SST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewa-Gi-MaC">
                                <rect key="frame" x="8" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="MqL-ep-Yu2"/>
                                    <constraint firstAttribute="height" constant="28" id="Vq8-xn-lGT"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <segue destination="HWJ-w5-lUD" kind="unwind" unwindAction="unwindSegueToHome:" id="0bc-9Z-LuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ewa-Gi-MaC" firstAttribute="leading" secondItem="gAp-U5-PPa" secondAttribute="leading" constant="8" id="EMu-zI-whe"/>
                            <constraint firstItem="Ewa-Gi-MaC" firstAttribute="top" secondItem="gAp-U5-PPa" secondAttribute="top" id="Vd8-cp-yzC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAp-U5-PPa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S85-2Q-WsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HWJ-w5-lUD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="815" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="Capture" width="88" height="88"/>
        <image name="ic_back" width="28" height="28"/>
    </resources>
</document>
